[('main',)]
connected
sending 'NICK testbot\r\n' ('str', '(', ('cons', '(', ('char', '(', 78, ')'), ',', ('cons', '(', ('char', '(', 73, ')'), ',', ('cons', '(', ('char', '(', 67, ')'), ',', ('cons', '(', ('char', '(', 75, ')'), ',', ('cons', '(', ('char', '(', 32, ')'), ',', ('cons', '(', ('char', '(', 116, ')'), ',', ('cons', '(', ('char', '(', 101, ')'), ',', ('cons', '(', ('char', '(', 115, ')'), ',', ('cons', '(', ('char', '(', 116, ')'), ',', ('cons', '(', ('char', '(', 98, ')'), ',', ('cons', '(', ('char', '(', 111, ')'), ',', ('cons', '(', ('char', '(', 116, ')'), ',', ('cons', '(', ('char', '(', 13, ')'), ',', ('cons', '(', ('char', '(', 10, ')'), ',', ('nil',), ')'), ')'), ')'), ')'), ')'), ')'), ')'), ')'), ')'), ')'), ')'), ')'), ')'), ')'), ')')
recieved :irc.heylisten.net NOTICE * :*** Looking up your hostname...

recieved :irc.heylisten.net NOTICE * :*** Found your hostname
PING :9F80062F

sending 'PONG :9F80062F\r\n' ('str', '(', ('cons', '(', ('char', '(', 80, ')'), ',', ('cons', '(', ('char', '(', 79, ')'), ',', ('cons', '(', ('char', '(', 78, ')'), ',', ('cons', '(', ('char', '(', 71, ')'), ',', ('cons', '(', ('char', '(', 32, ')'), ',', ('cons', '(', ('char', '(', 58, ')'), ',', ('cons', '(', ('char', '(', 57, ')'), ',', ('cons', '(', ('char', '(', 70, ')'), ',', ('cons', '(', ('char', '(', 56, ')'), ',', ('cons', '(', ('char', '(', 48, ')'), ',', ('cons', '(', ('char', '(', 48, ')'), ',', ('cons', '(', ('char', '(', 54, ')'), ',', ('cons', '(', ('char', '(', 50, ')'), ',', ('cons', '(', ('char', '(', 70, ')'), ',', ('cons', '(', ('char', '(', 13, ')'), ',', ('cons', '(', ('char', '(', 10, ')'), ',', ('nil',), ')'), ')'), ')'), ')'), ')'), ')'), ')'), ')'), ')'), ')'), ')'), ')'), ')'), ')'), ')'), ')'), ')')
sending 'USER testbot * * :testing_things\r\n' ('str', '(', ('cons', '(', ('char', '(', 85, ')'), ',', ('cons', '(', ('char', '(', 83, ')'), ',', ('cons', '(', ('char', '(', 69, ')'), ',', ('cons', '(', ('char', '(', 82, ')'), ',', ('cons', '(', ('char', '(', 32, ')'), ',', ('cons', '(', ('char', '(', 116, ')'), ',', ('cons', '(', ('char', '(', 101, ')'), ',', ('cons', '(', ('char', '(', 115, ')'), ',', ('cons', '(', ('char', '(', 116, ')'), ',', ('cons', '(', ('char', '(', 98, ')'), ',', ('cons', '(', ('char', '(', 111, ')'), ',', ('cons', '(', ('char', '(', 116, ')'), ',', ('cons', '(', ('char', '(', 32, ')'), ',', ('cons', '(', ('char', '(', 42, ')'), ',', ('cons', '(', ('char', '(', 32, ')'), ',', ('cons', '(', ('char', '(', 42, ')'), ',', ('cons', '(', ('char', '(', 32, ')'), ',', ('cons', '(', ('char', '(', 58, ')'), ',', ('cons', '(', ('char', '(', 116, ')'), ',', ('cons', '(', ('char', '(', 101, ')'), ',', ('cons', '(', ('char', '(', 115, ')'), ',', ('cons', '(', ('char', '(', 116, ')'), ',', ('cons', '(', ('char', '(', 105, ')'), ',', ('cons', '(', ('char', '(', 110, ')'), ',', ('cons', '(', ('char', '(', 103, ')'), ',', ('cons', '(', ('char', '(', 95, ')'), ',', ('cons', '(', ('char', '(', 116, ')'), ',', ('cons', '(', ('char', '(', 104, ')'), ',', ('cons', '(', ('char', '(', 105, ')'), ',', ('cons', '(', ('char', '(', 110, ')'), ',', ('cons', '(', ('char', '(', 103, ')'), ',', ('cons', '(', ('char', '(', 115, ')'), ',', ('cons', '(', ('char', '(', 13, ')'), ',', ('cons', '(', ('char', '(', 10, ')'), ',', ('nil',), ')'), ')'), ')'), ')'), ')'), ')'), ')'), ')'), ')'), ')'), ')'), ')'), ')'), ')'), ')'), ')'), ')'), ')'), ')'), ')'), ')'), ')'), ')'), ')'), ')'), ')'), ')'), ')'), ')'), ')'), ')'), ')'), ')'), ')'), ')')
recieved :irc.heylisten.net 001 testbot :Welcome to the HeyListen IRC Network testbot!testbot@pool-173-72-54-8.cmdnnj.fios.verizon.net
:irc.heylisten.net 002 testbot :Your host is irc.heylisten.net, running version UnrealIRCd-4.0.1
:irc.heylisten.net 003 testbot :This server was created Thu Jan 21 2016 at 04:46:58 EST
:irc.heylisten.net 004 testbot irc.heylisten.net UnrealIRCd-4.0.1 iowrsxzdHtIRqpWGTSB lvhopsmntikraqbeIzMQNRTOVKDdGLPZSCcf
:irc.heylisten.net 005 testbot CMDS=USERIP,STARTTLS,KNOCK,DCCALLOW,MAP UHNAMES NAMESX SAFELIST HCN MAXCHANNELS=20 CHANLIMIT=#:20 MAXLIST=b:60,e:60,I:60 MAXNICKLEN=30 NICKLEN=30 CHANNELLEN=32 TOPICLEN=307 KICKLEN=307 :are supported by this server
:irc.heylisten.net 005 testbot AWAYLEN=307 MAXTARGETS=20 WALLCHOPS WATCH=128 WATCHOPTS=A SILENCE=15 MODES=12 CHANTYPES=# PREFIX=(qaohv)~&@%+ CHANMODES=beI,kLf,l,psmntirzMQNRTOVKDdGPZSCc NETWORK=HeyListen CASEMAPPING=ascii EXTBAN=~,SOcaRrnqj :are supported by this server
:irc.heylisten.net 005 testbot ELIST=MNUCT STATUSMSG=~&@%+ EXCEPTS 
sending 'join #lgbteens2\r\n' ('str', '(', ('cons', '(', ('char', '(', 106, ')'), ',', ('cons', '(', ('char', '(', 111, ')'), ',', ('cons', '(', ('char', '(', 105, ')'), ',', ('cons', '(', ('char', '(', 110, ')'), ',', ('cons', '(', ('char', '(', 32, ')'), ',', ('cons', '(', ('char', '(', 35, ')'), ',', ('cons', '(', ('char', '(', 108, ')'), ',', ('cons', '(', ('char', '(', 103, ')'), ',', ('cons', '(', ('char', '(', 98, ')'), ',', ('cons', '(', ('char', '(', 116, ')'), ',', ('cons', '(', ('char', '(', 101, ')'), ',', ('cons', '(', ('char', '(', 101, ')'), ',', ('cons', '(', ('char', '(', 110, ')'), ',', ('cons', '(', ('char', '(', 115, ')'), ',', ('cons', '(', ('char', '(', 50, ')'), ',', ('cons', '(', ('char', '(', 13, ')'), ',', ('cons', '(', ('char', '(', 10, ')'), ',', ('nil',), ')'), ')'), ')'), ')'), ')'), ')'), ')'), ')'), ')'), ')'), ')'), ')'), ')'), ')'), ')'), ')'), ')'), ')')
sending 'privmsg #lgbteens2 :hi!\r\n' ('str', '(', ('cons', '(', ('char', '(', 112, ')'), ',', ('cons', '(', ('char', '(', 114, ')'), ',', ('cons', '(', ('char', '(', 105, ')'), ',', ('cons', '(', ('char', '(', 118, ')'), ',', ('cons', '(', ('char', '(', 109, ')'), ',', ('cons', '(', ('char', '(', 115, ')'), ',', ('cons', '(', ('char', '(', 103, ')'), ',', ('cons', '(', ('char', '(', 32, ')'), ',', ('cons', '(', ('char', '(', 35, ')'), ',', ('cons', '(', ('char', '(', 108, ')'), ',', ('cons', '(', ('char', '(', 103, ')'), ',', ('cons', '(', ('char', '(', 98, ')'), ',', ('cons', '(', ('char', '(', 116, ')'), ',', ('cons', '(', ('char', '(', 101, ')'), ',', ('cons', '(', ('char', '(', 101, ')'), ',', ('cons', '(', ('char', '(', 110, ')'), ',', ('cons', '(', ('char', '(', 115, ')'), ',', ('cons', '(', ('char', '(', 50, ')'), ',', ('cons', '(', ('char', '(', 32, ')'), ',', ('cons', '(', ('char', '(', 58, ')'), ',', ('cons', '(', ('char', '(', 104, ')'), ',', ('cons', '(', ('char', '(', 105, ')'), ',', ('cons', '(', ('char', '(', 33, ')'), ',', ('cons', '(', ('char', '(', 13, ')'), ',', ('cons', '(', ('char', '(', 10, ')'), ',', ('nil',), ')'), ')'), ')'), ')'), ')'), ')'), ')'), ')'), ')'), ')'), ')'), ')'), ')'), ')'), ')'), ')'), ')'), ')'), ')'), ')'), ')'), ')'), ')'), ')'), ')'), ')')
recieved INVEX :are supported by this server
:irc.heylisten.net 396 testbot heylisten-456E50DF.cmdnnj.fios.verizon.net :is now your displayed host
:irc.heylisten.net 251 testbot :There are 2 users and 69 invisible on 2 servers
:irc.heylisten.net 252 testbot 9 :operator(s) online
:irc.heylisten.net 254 testbot 35 :channels formed
:irc.heylisten.net 255 testbot :I have 64 clients and 1 servers
:irc.heylisten.net 265 testbot 64 157 :Current local users 64, max 157
:irc.heylisten.net 266 testbot 71 164 :Current global users 71, max 164
:irc.heylisten
